apiVersion: management.cattle.io/v3
kind: NodeDriver
metadata:
  name: latitudesh
  annotations:
    privateCredentialFields: apiToken
    passwordFields: apiToken
spec:
  active: true
  builtin: false
  addCloudCredential: false
  displayName: latitudesh
  url: https://github.com/hbrombeer/docker-machine-driver-latitudesh/releases/download/v0.2.0/docker-machine-driver-latitudesh_0.2.0_linux_amd64
  whitelistDomains:
  - github.com
  - api.latitude.sh
